
		
		[type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
          position: absolute;
          left: -9999px;
        }
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {  
          /** position: relative;
         overflow: hidden;**/
         /* padding-left: 25px;*/
         margin-left: -175px;
         /* padding-top:8px;*/
          cursor: pointer;
          display: inline-block;
         /* height: 25px;
          line-height: 25px;*/
          border-radius:2px;
         
          -webkit-user-select: none; /* webkit (safari, chrome) browsers */
          -moz-user-select: none; /* mozilla browsers */
          -khtml-user-select: none; /* webkit (konqueror) browsers */
          -ms-user-select: none; /* IE10+ */
        }
         
        /* checkbox aspect */
        [type="checkbox"] + label:before,
        [type="checkbox"] + label:after {
          content: '';
          position: absolute;
          left: 0;
          z-index: 1;
         
          -webkit-transition: .2s;
          transition: .2s;
        }
        /* Unchecked styles */
        [type="checkbox"]:not(:checked) + label:before {
         /* top: 14px;*/
         top:20px;
          left:3px;
          width: 16px; height: 16px;
          border: 2px solid #616161;
          border-radius:2px;
        }
        [type="checkbox"]:not(:checked) + label:after {
          top: 20px;
           left:3px;
          width: 16px; height: 16px;
          border: 2px solid #616161;
           border-radius:2px;
          z-index: 0;
        }
        /* Checked styles */
        [type="checkbox"]:checked + label:before {
          /*top: 11px;
          left:6px;
          width: 6px; height: 12px;
          border-top: 2px solid transparent;
          border-left: 2px solid transparent;
          border-right: 2px solid #FFF;
          border-bottom: 2px solid #FFF;
          -webkit-transform: rotateZ(37deg);
          transform: rotateZ(37deg);
         
          -webkit-transform-origin: 20% 40%;
          transform-origin: 100% 100%;
          
          */
              content: "";
            position: absolute;
            top: 20px;
            left: 8px;
            display: table;
            width: 6px;
            height: 12px;
            border: 2px solid #fff;
            border-top-width: 0;
            border-left-width: 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          
          
        }
        [type="checkbox"]:checked + label:after {
          top: 20px;
           left:3px;
          width: 16px; height: 16px;
          border: 2px solid #64d99e;
          background-color: #64d99e;
          border-radius:2px;
          z-index: 0;
            
        }