h4, h5, h6,h1, h2, h3 {margin: 0;}ul, ol, li{margin: 0; padding: 0;}p {margin: 0;padding: 0;}
html {
background: #4ed397;/* For browsers that do not support gradients */
background: -webkit-linear-gradient(#4ed397, #694c99) ;/* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#4ed397, #694c99); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#4ed397, #694c99); /* For Firefox 3.6 to 15 */
background: linear-gradient(#4ed397, #694c99); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ed397', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */    
min-height: 100%;}
body{height:100vh !important}
body{font-family:"Myriad Set Pro Text","Roboto Condensed","Roboto Condensed Light","Helvitca Neue","Lucida Grande",Verdana,Sans-sarif,Arial;margin: 0;min-height: 0;background-size:cover;overflow:hidden}
html, body{height:100%;width: 100%;margin: 0;padding: 0;border: 0;}
.no-pad{padding-left:0px; padding-right:0px;}.no-leftpad{padding-left:0px; padding-right:10px;}.no-rightpad{padding-left:10px; padding-right:0px;}.pad{padding-left:7px; padding-right:7px;}
.wrapper{background-color:#09F;}
.main-div{display:table;width:100%;height:100%;}
.sub-div{display:table-cell;text-align: center;vertical-align: middle;}
.login-height100{height:100%; position:fixed; top:0; right:0; background-color:#fff}
.something-semantic{display:table;width:100%;height:100%;}
.something-else-semantic{display: table-cell;text-align: center;vertical-align: middle;}
.center-log{width:80%; margin:0 auto;}.center-log h1{color: rgba(0,0,0,.66); font-weight:normal; padding-bottom:20px;}
.txt-italic{font-style:italic; color: rgba(0,0,0,.66); font-size:14px;}
.forgot a{color: rgba(0,0,0,.66); font-size:14px; font-style:italic}.forgot a:hover{text-decoration:none;}
.launch-span{font-style:italic; font-size:20px; color: rgba(0,0,0,.66); padding-left:15px;}
.launch-margin{padding-top:15%}
.center-pin{width:80%; margin:0 auto;}.center-pin h1{color: rgba(0,0,0,.66); font-weight:normal; padding-bottom:10px; padding-top:100px;}
#num p{padding:10px; font-size:30px; color:#616161}
#talkbubble {
width:25px;height:25px;background:#616161;position:relative;-moz-border-radius:0px 3px 3px 0px;-webkit-border-radius:0px 3px 3px 0px;
border-radius:0px 3px 3px 0px;margin-top:20px;}
#talkbubble:before {
content:"";position:absolute;right:100%;top:0px;width:0;height:0;border-top:13px solid transparent;border-radius:3px;border-right:8px solid #616161;border-bottom:13px solid transparent;}
.pin-txt{font-size:40px; text-align:center; color:#616161}
.thme-bg {
    background: #4ed397;
    background: linear-gradient(#4ed397,#694c99);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ed397",endColorstr="#7db9e8",GradientType=0);
    height: 100vh;
}