// scafholding
* {
    outline: none;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: $body-color;
    background: $body-bg;
}

html {
    position: relative;
    min-height: 100%;
}

a {
    color: $themecolor;
}

a:hover,
a:focus {
    text-decoration: none;
}

a.link {
    color: $body-color;
    &:hover,
    &:focus {
        color: $themecolor;
    }
}

.box {
    border-radius: $border-radius;
    padding: 10px;
}


.no-wrap {
    td,
    th {
        white-space: nowrap;
    }
}

.hide {
    display: none;
}

.radius {
    border-radius: $border-radius;
}


/*******************
Opacity
*******************/

.op-5 {
    opacity: 0.5;
}

.op-3 {
    opacity: 0.3;
}



/*******************
font weight
*******************/

html body {
    .font-bold {
        font-weight: $font-weight-bold;
    }
    .font-normal {
        font-weight: $font-weight-normal;
    }
    .font-light {
        font-weight: $font-weight-light;
    }
    .font-medium {
        font-weight: $font-weight-medium;
    }
    .font-16 {
        font-size: 16px;
    }
    .font-12 {
        font-size: 12px;
    }
    .font-14 {
        font-size: 14px;
    }
    .font-10 {
        font-size: 10px;
    }
    .font-18 {
        font-size: 18px;
    }
    .font-20 {
        font-size: 20px;
    }
    .font-22 {
        font-size: 22px;
    }
    .font-24 {
        font-size: 24px;
    }
    .display-5 {
        font-size: 3rem;
    }
    .display-6 {
        font-size: 2.5rem;
    }
    .display-7 {
        font-size: 2rem;
    }
}



/*******************
Background colors
*******************/

html body {
    .bg-megna {
        background-color: $cyan;
    }
    .bg-theme {
        background-color: $themecolor;
    }
    .bg-inverse {
        background-color: $gray-900;
    }
    .bg-purple {
        background-color: $purple;
    }
    .bg-light {
        background-color: $gray-200;
    }
    .bg-white {
        background-color: $white;
    }
}



/*******************
Rounds
*******************/

.round {
    line-height: 48px;
    color: $white;
    width: 50px;
    height: 50px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border-radius: 100%;
    background: $blue;
    line-height: 52px;
    img {
        border-radius: 100%;
    }
    &.round-info {
        background: $blue;
    }

    &.round-warning {
        background: $warning;
    }

    &.round-danger {
        background: $danger;
    }

    &.round-success {
        background: $success;
    }

    &.round-primary {
        background: $primary;
    }
}

.round-lg {
    line-height: 65px;
    width: 60px;
    height: 60px;
    font-size: 30px;
}





/*******************
Labels
*******************/

.label-rounded {
    border-radius: 60px;
}



/*******************
 Badge
******************/

.badge {
    font-weight: $font-weight-light;
    line-height: normal;
    &.badge-pill {
        padding: 0.20em 0.6em;
    }
}

.badge-xs {
    font-size: 9px;
}



/*******************
List-style-none
******************/

ul.list-style-none {
    margin: 0px;
    padding: 0px;
    li {
        list-style: none;
        a {
            color: $body-color;
            padding: 8px 0px;
            display: block;
            text-decoration: none;
            &:hover {
                color: $themecolor;
            }
        }
    }
}


/*******************
Card
******************/

.card {
    margin-bottom: 20px;
    .card-subtitle {
        font-weight: 400;
        margin-bottom: 10px;
        color: $text-muted;
    }
    .card-title {
        position: relative;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .card-actions {
        float: $rgt;
        a {
            padding: 0 5px;
            cursor: pointer;
        }
    }
    .card-header .card-title{
        margin-bottom: 0px;
    }
}

.card-alt {
    margin: 0 -20px;
    background: $card-alt;
}

.card-group {
    margin-bottom: 20px;
    .card {
        border-right: 1px solid $border-color;
    }
}

.oh {
    overflow: hidden;
}

.button-box .btn {
    margin-bottom: 5px;
    margin-right: 5px;
}

.stylish-table {
    thead th {
        font-weight: 400;
        color: $text-muted;
        border: 0px;
        border-bottom: 1px;
    }
    tbody tr {
        border-left: 4px solid $white;
        &:hover,
        &.active {
            border-left: 4px solid $info;
        }
    }
    tbody td {
        vertical-align: middle;
        h6 {
            font-weight: 500;
            margin-bottom: 0px;
            white-space: nowrap;
        }
        small {
            line-height: 12px;
            white-space: nowrap;
        }
    }
}