<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="form-group row">
        <div class="col-md-4">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" name="report.cussearch"
              [(ngModel)]='report.cussearch'>
          </mat-form-field>
        </div>

        <div class="col-md-8">
          <div class="text-right">
            <button type="button" (click)="openDialog('add','data')" class="btn btn-info">ADD</button>
          </div>
        </div>
      </div>
      <!--  <div class="form-group col-sm-12" align="right"> 
    <button (click)="exportAsXLSX();" mat-raised-button color="accent" class="mr-2" >Export Excel</button> <button mat-raised-button color="accent" (click)="openDialog('addaddCampaign','addCampaign')">Add Campaigns</button></div> -->

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort style="width:100%; position: relative; z-index: 1;">

          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
              </mat-checkbox>
            </td>
          </ng-container>
          <!-- ID Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <!-- Progress Column -->
          <ng-container matColumnDef="contact_person">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact Person </th>
            <td mat-cell *matCellDef="let row"> {{row.contact_person}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="mobile">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile </th>
            <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="branch_count">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Branch </th>
            <td mat-cell *matCellDef="let row"> {{ row.branch_count }} </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
              <i class="material-icons" (click)="onChangeTheme(row)" style="cursor: pointer;">palette</i>
              <!-- <i class="material-icons" (click)="openDialog('themeAdd', row)" style="cursor: pointer;">palette</i> -->
              <i class="material-icons" (click)="onBranchList(row)" style="cursor: pointer;margin-left: 15px;">visibility</i>
              <i class="material-icons" (click)="openDialog('edit', row)"
                style="cursor: pointer;margin-left: 15px; ">edit</i>
              <i class="material-icons" (click)="openDialog('delete', row)"
                style="margin-left: 10px; cursor: pointer;">delete</i>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"> </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
        <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
          <mat-progress-spinner color="primary" mode="indeterminate">
          </mat-progress-spinner>
        </mat-card>

      </div>
    </div>
  </div>
</div>